Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/thoma_000/Documents/projects/agit pov/boards/Coyote/circuit/coyote 1/coyote 1.dri

 Date              : 3/27/2014 12:35:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.0250inch     1
 T03   0.0276inch     2
 T04   0.0315inch     5
 T05   0.0320inch    28
 T06   0.0354inch     2
 T07   0.0400inch    18
 T08   0.0748inch     2

Total number of drills: 74

Plotfiles:

 C:/Users/thoma_000/Documents/projects/agit pov/boards/Coyote/circuit/coyote 1/coyote 1.TXT
