Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/thoma_000/Documents/projects/agit pov/boards/Coyote/circuit/coyote 1/coyote 1.gpi

 Date              : 3/27/2014 12:35:46 PM
 Plotfile          : C:/Users/thoma_000/Documents/projects/agit pov/boards/Coyote/circuit/coyote 1/coyote 1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0434inch               2
 D11      draw      0.0600inch              28
 D12      round     0.0820inch              10
 D13      octagon   0.0820inch               8
 D14      round     0.0595inch               5
 D15      round     0.1202inch               2
 D16      round     0.0730inch               2
 D17      square    0.0476inch              16
 D18      square    0.0490inch               1

