Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/tom/Documents/projects/agit pov/circuit/pinky 2.3 (v-usb)/pinky 2.3.gpi

 Date              : 2013-10-28 10:58 
 Plotfile          : /Users/tom/Documents/projects/agit pov/circuit/pinky 2.3 (v-usb)/pinky 2.3.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0434inch               2
 D11      draw      0.0600inch              28
 D12      round     0.0820inch              10
 D13      octagon   0.0820inch               8
 D14      round     0.0595inch               5
 D15      round     0.1202inch               2
 D16      round     0.0730inch               2
 D17      square    0.0476inch              16
 D18      square    0.0490inch               1

