##############################################################

tofstandalone.name=Standalone w/ ATmega168, Internal 8Mhz

tofstandalone.upload.protocol=arduino
tofstandalone.upload.maximum_size=14336
tofstandalone.upload.speed=19200

tofstandalone.bootloader.low_fuses=0xe2
tofstandalone.bootloader.high_fuses=0xdd
tofstandalone.bootloader.extended_fuses=0x00
tofstandalone.bootloader.path=atmega168
tofstandalone.bootloader.file=blink_168_8mhz.hex
tofstandalone.bootloader.unlock_bits=0x3F
tofstandalone.bootloader.lock_bits=0x0F

tofstandalone.build.mcu=atmega168
tofstandalone.build.f_cpu=8000000L
tofstandalone.build.core=arduino:arduino
tofstandalone.build.variant=arduino:standard


##############################################################

tofcoyote.name=Agit P.O.V. Coyote (USBaspLoader, ATmega168, 3.3V, 12MHz)
tofcoyote.upload.protocol=usbasp
tofcoyote.upload.maximum_size=28672
tofcoyote.upload.speed=115200
tofcoyote.upload.disable_flushing=true
tofcoyote.bootloader.low_fuses=0xF7
tofcoyote.bootloader.high_fuses=0xD6
tofcoyote.bootloader.extended_fuses=0x00
tofcoyote.bootloader.path=atmega168
tofcoyote.bootloader.file=coyote_168_12mhz.hex
tofcoyote.bootloader.unlock_bits=0x3F
tofcoyote.bootloader.lock_bits=0x0F
tofcoyote.build.mcu=atmega168
tofcoyote.build.f_cpu=12000000L
tofcoyote.build.core=arduino:arduino
tofcoyote.build.variant=arduino:standard